<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>
      Kelvin
    </title>
	
    <meta http-equiv="Content-Type" content=
    "text/html; charset=utf-8">
    <script src="js/jquery-1.11.1.min.js" type="text/javascript">
	
</script>
    <style type="text/css">

    body {
    background-image: url("images/top bar/top bar colour.png");
    background-repeat: repeat-x;
    background-size: 20px 30px;
    }
    a.menu_Option:link, a.menu_Option:active, a.menu_Option:visited{
    position:relative;
    margin-left:12px;
    font-size:18px;
    color:#C0C0C0;
    font-family: "Champagne & Limousines", Bold;
    text-decoration:none;
    }
    td.menu_Option.menu_highlight{
    position:relative;
    margin-left:12px;
    font-size:18px;
    color:#FFFFFF;
    font-family: "Champagne & Limousines", Bold;
    }
    #menu_bar{
     margin-top:-5px;
     width:40%
    }
    #logo{
    z-index:0;
      position:relative;
      width:264px;
      height:99px;
	    -moz-user-select: none;
  -webkit-user-select: none;
  /* this will work for QtWebKit in future */
  -webkit-user-drag: none;
    }

	#profile{
	  z-index:0;
      position:relative;
	  float:right;
      width:30px;
      height:30px;
	  margin-top:10px;
	  margin-right:10px;
	 }
	
	h1.kelvinPlus{
	  z-index:0;
      float:right;
	  position:relative;
      font-size:15px;
      color:#595959;
	  font-weight:200;
      font-family: "Arial", regular;
      text-decoration:none;
	  margin-top:18px;
	  margin-right:10px;
	 }
	
    p.popular_keywords{
      z-index:0;
      position:absolute;
      font-size:13px;
      color:#595959;
      font-family: "Arial", regular;
      text-decoration:none;
    }

    .button{
    z-index:0;
      position:absolute;
      width:102px;
      height:32px;
    }
    .microphone{
      z-index:1;
      position:absolute;
      width:20px;
      height:20px;
    }
	
	 a.hide_link{
	  color:#595959;
	 text-decoration:none;
	  }
	
    .search_box{
    z-index:0;
    position:relative;
    margin-top:30px;
    width:550px;
    height:30px;
    border:solid;
    border-color:#D5D5D5;
    border-width:thin;
    padding-left: 10px;
    padding-top: 3px;
    font-size:24px;
	font-family:'Arial Regular';
    }
    </style>
	<script src="js/jquery.typer.js"></script>
    <script type="text/javascript">
	$(function () {
      $('[data-typer-targets]').typer();
	  $.typer.options.highlightSpeed = 5;
      $.typer.options.typeDelay = 20;
	  $.typer.options.clearDelay = 20;
	  $.typer.options.typeSpeed = 20;
    });
    $(document).ready(function() 
    {
    var sourceSwap = function () {
        var $this = $(this);
        var newSource = $this.data('alt-src');
        $this.data('alt-src', $this.attr('src'));
        $this.attr('src', newSource);
    }
    function size_change(){
         $("#logo").css("margin-top", $(window).height()/6 + "px");
         $("#logo").css("margin-left", ($(window).width()/2 - 132) + "px");
         $(".button").css("margin-top", $(".search_box").position().top + 45 + "px");
         $("#search_button").css("margin-left", "-260px");
         $("#lucky_button").css("margin-left", "-130px");
		 $("#logo").draggable = false;
		 $("#logo").onmousedown = function(event) {
                event.preventDefault();
                return false;
              };
         $("p.popular_keywords").css("left", ($(window).width()/2 - 105) + "px");
         $("p.popular_keywords").css("top", $(".search_box").position().top + 120 + "px");
         $(".search_box").css("margin-left", ($(window).width()/2 - 275) + "px");
         $(".microphone").css("margin-left", $(".search_box").position().left + 110 + "px");
         $(".microphone").css("margin-top", $(".search_box").position().top + 9 + "px");
         if ($(window).width() < 770){
          $(".menu_Option").css("font-size", (18*($(window).width()/670)) + "px");
          $(".menu_Option").css("font-size", (18*($(window).width()/670)) + "px");
          $("body").css("background-size", "20px " + (30*($(window).width()/670)) +"px");
        $("#menu_bar").stop();
        $("#menu_bar").animate({width: '100%'}, 1000);
          if ($(window).width() < 770 && $(window).width() > 600){
             $("#menu_bar").css("margin-top", (-5*(670/$(window).width())) + "px");
          }
          else if ($(window).width() < 600){
              $("#menu_bar").css("margin-top", "-7px");
            }
         }
         else{
         $(".menu_Option").css("font-size", "18px");
          $(".menu_Option").css("font-size", "18px");
          $("body").css("background-size", "20px 30px");
        $("#menu_bar").stop();
          $("#menu_bar").animate({width: '40%'}, 1000);
          $("#menu_bar").css("margin-top", "-5px");
          }
          }
        
    size_change();
    $('img.microphone').hover(sourceSwap, sourceSwap);
    $('img.button').hover(sourceSwap, sourceSwap);

    $(window).on('resize', function(){
                 size_change();
                 });
    $("#search_button").click(function() {
	   window.open("result.html");
	});
	$("#lucky_button").click(function() {
	   window.open("http://goo.gl/forms/FQrgrWG78k");
	});
	
    });
    </script>
    <script type="text/javascript">
</script>
  </head>
  <body>
  <header>
    <table id="menu_bar">
      <tr>
        <td>
          <a class="menu_Option" href="result.html">+ Kelvin</a>
        </td>
        <td class="menu_Option menu_highlight">
          Search
        </td>
        <td class="menu_Option">
          <a class="menu_Option" href="result.html">Skills</a>
        </td>
        <td class="menu_Option">
          <a class="menu_Option" href="result.html">Experience</a>
        </td>
        <td class="menu_Option">
          <a class="menu_Option" href="http://goo.gl/forms/FQrgrWG78k">Contact</a>
        </td>
      </tr>
    </table>
	</header>
	<nav>
	<img id="profile" src="images/display_pic.png" alt="Logo"> 
	<h1 class="kelvinPlus"><a class="hide_link" href="http://ca.linkedin.com/pub/zhi-chao-kelvin-luo/a0/6a1/554">+Kelvin<a></ha>
	</nav>
	<section>
	<img id="logo" src="images/logo.png" alt="Logo" name=
    "logo"> <img class="button" id="search_button" data-alt-src=
    "images/buttons/search_button_activite.png" src=
    "images/buttons/search_button.png" name="search_button">
    <img class="button" id="lucky_button" data-alt-src=
    "images/buttons/feeling_button_activite.png" src=
    "images/buttons/feeling_lucky.png" name="lucky_button">
    <img data-alt-src="images/microphone_active.png" src=
    "images/microphone_normal.png" class="microphone" alt="micro"
    name="micro" id="micro">
    <p data-typer-targets="I am looking for a Web Developer, I need an UI Developer, I want to find a Graphic Designer" class="search_box">
    </p>
    <p class="popular_keywords">
      Welcome to my Intereactive Resume
    </p>
	</section>
  </body>
</html>
